function [u_l,u_r] = ilqr(state)
%ILQR Summary of this function goes here
%   Detailed explanation goes here
num_iter_opt = 20;
lenght = 20;
u_l = ones(1,lenght)
u_r = ones(1,lenght)
state_vec = ones(4,le)

Q = eye(4);
R = eye(2);
P_vec = Q;
B_vec = [];
for iter = 1:num_iter
    %backward
    step = 0;
    for step = 1:lenght
       %lineariza
       [A_step,B_step] = linearization(u_l,u_r,theta,theta_dot,phi,phi_dot);
       B_vec = [B_vec,B_step];
       %calculate P_step
       P_next = P_vec(:,step*4 - 3:step*4);
       P_step = Q + A_step'*(P_next - P_next*B_step*pinv(R + B_step'*P_next*B_step)*B_step'*P_next)*A_step;
       P_vec = [P_vec,P_step];
    end
    
    %forward
    step = 0;
    for step = 1:lenght
       %calculate input
       u_l(step) = u_l(step) - pinv(R)*B'*P 
       
       %forward dynamic
    end
    
end

u_l = 0;
u_r = 0;
end

